<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Verizon Infrastructure Pvt. Ltd.</title>
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/chartist.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/glide.core.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/glide.theme.min.css">
  <!-- <link rel="stylesheet" type="text/css" media="screen" href="assets/css/normalize.css"> -->
  <!-- <link rel="stylesheet" type="text/css" media="screen" href="assets/css/skeleton.css"> -->
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/transitions.css">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/white.css">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/animate.css">
  <!-- <link rel="stylesheet" type="text/css" media="screen" href="assets/css/anime.css"> -->
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/fonts.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Scripts for Website -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/chartist.min.js"></script>
  <script src="assets/js/glide.min.js"></script>
  <script src="assets/js/intention.js"></script>
  <script src="assets/js/jQuery.menutron.min.js"></script>
  <script src="assets/js/tooltip.js" crossorigin="anonymous"></script>
  <script src="assets/js/verizon.js"></script>
  <script src="assets/php/email.php"></script>

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="100">


  <!--   <div class="modal fade" id="overlay">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">

          <h4 class="modal-title">Welcome to</h4>
        </div>
        <div class="modal-body">
          <img src="assets/images/modal.png" alt="">
        </div>
      </div>
    </div>
  </div> -->

  <!-- Nav bar for the Website -->
  <nav class="navbar navbar-expand-lg justify-content-center fixed-top">
    <a class="navbar-brand mr-auto" href="#">
      <img class="resize_img" id="logo" src="assets/images/t.png" alt="Verizon Infrastructures">
    </a>
    <span id="rotate"> </span>
    <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" data-toggle="collapse" data-target=".navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#carouselId">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item" id="ab"><a class="nav-link" id="abc" href="#about">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="#clients">Clients</a></li>
        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#team">Our Team</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
      </ul>
    </div>
  </nav>
  <!-- Carousel Settings (Carousel-fade for fade effect instead of slide) and animate.css-->
  <div id="carouselId" class="carousel slide carousel-fade" data-ride="carousel" data-interval="5000">
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <div class="animated fadeInUpBig">
          <img src="assets/images/bodhavji_a.jpg" alt="Third slide">
          <div class="carousel-caption">
            <div class="animated fadeInRightBig delay-1s">
              <h1>Industrial Sheds / Warehouses</h1>
              <p>Warehousing Projects, Cold storage</p>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="animated fadeInDown">
          <img src="assets/images/caro_emcure.jpg" alt="emcure">
        </div>
        <div class="carousel-caption">
          <div class="animated fadeInLeftBig">
            <h1>Water / Sewage Treatment Plants</h1>
            <p>Structural, Civil &amp; WTP / STP works for industries</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="animated fadeIn">
          <img src="assets/images/caro-1.jpg" alt="First slide">
          <div class="carousel-caption">
            <div class="animated fadeInLeftBig delay-1s">
              <h1>Land Development Projects</h1>
              <p>Machinery and Technical competency to undertake large scale construction projects</p>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="animated fadeInDown">
          <img src="assets/images/mtdc_caro.jpg" alt="MTDC">
        </div>
        <div class="carousel-caption">
          <div class="animated fadeInLeftBig">
            <h1>Hospitality / Leisure</h1>
            <p>Structural, Civil &amp; External works for the Hospitality Sector</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="animated fadeInDown">
          <img src="assets/images/caro-3.jpg" alt="second slide">
        </div>
        <div class="carousel-caption">
          <div class="animated fadeInLeftBig">
            <h1>Industrial Projects</h1>
            <p>Structural, Civil &amp; MEP works to cater to any specific requirement</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/images/caro-2.jpg" alt="Third slide">
        <div class="carousel-caption">
          <div class="animated fadeInLeftBig delay-1s">
            <h1>Infrastructure Development</h1>
            <p>Land Development Works, Roads, Drainage works</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="animated fadeInUpBig">
          <img src="assets/images/caro-4.jpeg" alt="Third slide"></div>
        <div class="carousel-caption">
          <div class="animated fadeInRightBig delay-1s">
            <h1 class="text-light">Industrial Projects</h1>
            <p>D&amp;B Services for Industrial Projects</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/images/caro-6.jpg" alt="Third slide">
          <div class="carousel-caption">
            <div class="animated fadeInRightBig delay-1s">
              <h1>MEP Works</h1>
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid animated fadeInUp" id="about">

      <h2>
        <i class="fa fa-angle-double-right" aria-hidden="true"></i> About Us </h2>

      <hr>
      <div class="animated bounceInDown delay-10s">
        <p>Verizon infrastructure was established in year 2011, Since then we have grown from strength to strength. <br>
        </p>
        <p>We specialise in Industrial constructions, Land Development, MEP Design and many other Industrial
          Construction
          related services</p>
        <p>We have founded this company on important values of Integrity, Truthfulness and transparency. <br> An apt
          name
          to reflect our values, Our name Verizon combines the Latin word veritas, meaning "truth", with the word
          horizon
          which indicates a "new-begining" </p>
        <p>Since our formation, We have constantly executed and delivered the projects within the agreed timelines,
          expected quality standards and with stringent implementation of EHS practices. <br> Our Team of qualified and
          experienced professional ensure the projects are managed, executed and completed in a professional manner to
          the meet the client's satisfaction and design intent.</p>
      </div>
      <div class="card-deck justify-content-center" id="vmv">
        <div class="card justify-content-center" id="vision">
          <div class="card-header" id="vist">Values</div>
          <div class="card-body">
            <p><i class="fas fa-angle-double-right"></i> Integrity, Transparency &amp; Conviction </p>
            <p> <i class="fas fa-angle-double-right"></i> Accountability and Trust-worthiness </p>
          </div>
        </div>
        <div class="card justify-content-center" id="mission">
          <div class="card-header" id="mist">Mission</div>
          <div class="card-body">
            <p> <i class="fas fa-angle-double-right"></i> Be the most preferred development partner for our customers
            </p>
            <p> <i class="fas fa-angle-double-right"></i> To Deliver projects on time, every time </p>
            <p> <i class="fas fa-angle-double-right"></i> To be admired for best EHS practices and Quality of work </p>
          </div>
        </div>
        <div class="card justify-content-center" id="values">
          <div class="card-header" id="valt">Vision</div>
          <div class="card-body">
            <p><i class="fas fa-angle-double-right"></i> Be an admired and respected organisation in the field of
              industrial work </p>
            <p> <i class="fas fa-angle-double-right"></i> To have an enabling work culture to attract and retain the
              best
              talent </p>
          </div>
        </div>
      </div>
      <br>
      <p>Please click the link to view our Business Profile: <a href="assets/Documents/Verizon_Infrastructures_Business_Profile.pdf"
          target="_blank">Verizon Infrastructure Business Profile</a>
      </p>
    </div>
    <div class="container-fluid animated fadeInUp" id="projects">

      <h2>
        <i class="fa fa-angle-double-right" aria-hidden="true"></i> Projects </h2>

      <hr>
      <p>The result of our Commited Team, Our Timely deliveries, Our Workmanship Quality mean that we have a long
        term
        assocation with most of our customers</p>
      <p>Below are few of the projects being done by us </p>
      <div class="card-group justify-content-center" id="proja">
        <div class="card" id="pr1">
          <img src="assets/images/Picture1.png" alt="JSW MI" class="card-img-top">
          <div class="overlay">
            <div class="card-header" id="p1">JSWMI</div>
            <div class="card-body">
              <h5>Land Development, Strutural &amp; Civil works, Infrastructure Development</h5>
              <p> Project Tenure : 9 Months <br> Area : 110000 sq.ft <br> Plot Area : 16 Acres </p>
            </div>
          </div>
        </div>
        <div class="card" id="pr2">
          <img src="assets/images/Picture9.png" alt="Dexel" class="card-img-top">
          <div class="overlay">
            <div class="card-header" id="p2">Dexel Plasto</div>
            <div class="card-body">
              <h5>Structural design, Civil &amp; Structural work including VDF</h5>
              <p> Project Tenure : 5 Months <br> Construction Area : 21000 sq.ft <br> Plot Area : 2.4 Acre </p>
            </div>
          </div>
        </div>
        <div class="card" id="pr3">
          <img src="assets/images/Picture2.png" alt="Sunil" class="card-img-top">
          <div class="overlay">
            <div class="card-header" id="p3">Sunil Industries</div>
            <div class="card-body">
              <h5>Structural design, Civil &amp; Structural work including VDF</h5>
              <p> Project Tenure : 4 Months <br> Construction Area : 18000 sq.ft <br> Plot Area : 2.4 Acre </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-group justify-content-center" id="proj2">
        <div class="card" id="pr4">
          <img src="assets/images/bodhavji.jpg" alt="BOdhavji" class="card-img-top">
          <div class="overlay">
            <div class="card-header" id="p4">B Odhavji &amp; Company</div>
            <div class="card-body">
              <h5>Structural design, Civil &amp; Structural work including VDF</h5>
              <p> Project Tenure : 6 Months <br> Constrssuction Area : 35000 sq.ft <br> Plot Area : 4.5 Acre </p>
            </div>
          </div>
        </div>
        <div class="card" id="pr5">
          <img src="assets/images/Picture4.png" alt="maxion" class="card-img-top">
          <div class="overlay">
            <div class="card-header" id="p5">Maxion Wheels (I) Pvt Ltd</div>
            <div class="card-body">
              <h5>Land Development Work, Internal Infrastructure Works</h5>
              <p> Project Tenure : 3 Months <br> Construction Area : 6,00,000 sq.ft <br> Plot Area : 24 Acres </p>
            </div>
          </div>
        </div>
        <div class="card" id="pr6">
          <img src="assets/images/rohit.jpg" alt="Rohit" class="card-img-top">
          <div class="overlay">
            <div class="card-header" id="p6">Rohit &amp; Company</div>
            <div class="card-body">
              <h5>Structural design, Civil &amp; Structural work including VDF</h5>
              <p> Project Tenure : OnGoing <br> Construction Area : sq.ft <br> Plot Area : Acre </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-group justify-content-center" id="proj3">
        <div class="card" id="pr4">
          <img src="assets/images/emcure.jpg" alt="Emcure Pharmacuticals" class="card-img-top">
          <div class="overlay">
            <div class="card-header" id="p4">Emcure Pharmacuticals </div>
            <div class="card-body">
              <h5>Civil Works, WTP, STP</h5>
              <p> Project Tenure : --- Months <br> Constrssuction Area : --- sq.ft <br> Plot Area : --- Acre </p>
            </div>
          </div>
        </div>
        <div class="card" id="pr5">
          <img src="assets/images/mtdc_karla.jpg" alt="MTDC Karla" class="card-img-top">
          <div class="overlay">
            <div class="card-header" id="p5">MTDC Resort, Karla</div>
            <div class="card-body">
              <h5>Civil and external works</h5>
              <p> Project Tenure : --- Months <br> Construction Area : --- sq.ft <br> Plot Area : --- Acres </p>
            </div>
          </div>
        </div>
        <div class="card" id="pr6">
          <img src="assets/images/pegasus_kumar.jpg" alt="Pegasus Properties" class="card-img-top">
          <div class="overlay">
            <div class="card-header" id="p6">Pegausus Properties</div>
            <div class="card-body">
              <h5>Civil &amp; Finishing Works</h5>
              <p> Project Tenure : <br> Construction Area : sq.ft <br> Plot Area : Acre </p>
            </div>
          </div>
        </div>
      </div>
      <br>
    </div>
    <div class="container-fluid" id="clients">



      <h2>
        <i class="fa fa-angle-double-right" aria-hidden="true"></i> Our Valued Clients </h2>


      <hr>
      <p>We value our Customers and always strive to deliver exceeding customer expectations, <br> We are proud to be
        associated with some of the big names in the Indian Industry</p>
      <div class="card-deck justify-content-center">
        <div class="card" id="cl1">
          <img class="card-img-top" src="assets/images/maxion.png">
        </div>
        <div class="card" id="cl1">
          <img class="card-img-top" src="assets/images/BharatForge.png">
        </div>
        <div class="card" id="cl1">
          <img class="card-img-top" src="assets/images/emcure.png">
        </div>
      </div>
      <br>
      <div class="card-deck justify-content-center">
        <div class="card" id="cl1">
          <img class="card-img-top" src="assets/images/pegasus.png">
        </div>
        <div class="card" id="cl1">
          <img class="card-img-top" src="assets/images/TataMotors.png">
        </div>
        <div class="card" id="cl1">
          <img class="card-img-top" src="assets/images/JSW.png">
        </div>
      </div>

      <br>
    </div>
    <div class="container-fluid" id="services">

      <h2>
        <i class="fa fa-angle-double-right" aria-hidden="true"></i> Services </h2>

      <hr>
      <p>We provide end to end solutions to meet your construction needs</p>
      <p>Our Inhouse experts and associated domain experts provide great value addition in transforming your intent
        into
        reality, For this we provide a large number of specialised services to meet your needs </p>
      <div class="card-group">
        <div class="card" id="sv1">
          <img class="card-img-top" src="assets/images/designbuild.jpg">
          <div class="card-header">Design &amp; Build / Turnkey</div>
          <div class="card-body" id="svb1">
            <p> We do complete D&amp;B / Turnkey projects, which include Design (Structural, Architectural &amp; MEP)
              to
              meet the project intent. We execute Civil, Architectural &amp; MEP Works and related infrastructure /
              liasoning works while relieving you of the painful tasks or coordinating all design and construction
              intricacies to provide you a completed structure for handover in a ready state </p>
          </div>
        </div>
        <div class="card" id="sv1">
          <img class="card-img-top" src="assets/images/landdevelop.jpg">
          <div class="card-header">Land Development Works</div>
          <div class="card-body" id="svb1">
            <p> Our proficiency in doing land development works helps us to have a complete understanding to have an
              optimum resource planning for achiveing the project timelines. We have done land development works in
              variety of terran and topography that helps us in providing significant value addition to the customer.
            </p>
          </div>
        </div>
        <div class="card" id="sv1">
          <img class="card-img-top" src="assets/images/indstru.jpg">
          <div class="card-header">Industrial Structures</div>
          <div class="card-body" id="svb1">
            <p> Our past trackrecord in executing and building Industrial projects and Warehouses makes us the
              preferred
              choice for catering to your Industrial structure needs. </p>
          </div>
        </div>
      </div>
      <br>
      <hr>
      <br>
      <div class="card-group">
        <div class="card" id="sv1">
          <img class="card-img-top" src="assets/images/ahu.jpg">
          <div class="card-header">AHU's &amp; ventilation systems</div>
          <div class="card-body" id="svb1">
            <p> We do Turnkey Jobs for design, installtion and commissioning of AHU, Inndustrial / Commercial
              ventilation
              and air-conditioning systems</p>
          </div>
        </div>
        <div class="card" id="sv1">
          <img class="card-img-top" src="assets/images/elect.jpeg">
          <div class="card-header">HT / LT Electrification</div>
          <div class="card-body" id="svb1">
            <p> We undertake complete HT / LT Electrification works for projects along with liasoning works with Power
              Distribution Companies and State Industrial Development Corporations. </p>
          </div>
        </div>
        <div class="card" id="sv1">
          <img class="card-img-top" src="assets/images/mep.jpg">
          <div class="card-header">MEP &amp; Related Services</div>
          <div class="card-body" id="svb1">
            <p> We do Turnkey Jobs for design, installation and commissioning of AHUs, Industrial / Commercial
              air-conditioning systems</p>
          </div>
        </div>
      </div>
      <br>
    </div>
    <div class="container-fluid" id="team">

      <h2>
        <i class="fa fa-angle-double-right" aria-hidden="true"></i> Our Team </h2>

      <hr>
      <p>An Organisation is as good as it's team members, At Verizon, we have a talented, passionate, committed and a
        hard working team who pride themselves in Delivering the project in-time, every time, That has been our recipe
        of
        success to have a continual engagement with most of our clients </p>
      <h5>Our Management Team</h5>
      <div class="card-deck justify-content-center" id="team">
        <div class="card justify-content-center" id="1">
          <div class="card-header" id="1a">Shatrughna Vighe <br> Chairman &amp; MD</div>
          <div class="card-body" id="teambody">Determination, Hard-work, Quality consciousness and grit has enabled him
            to make the company become a respected name in the field of Industrial Construction <br> Executed
            significant
            Star Industrial projects in and around Mumbai, Pune &amp; Nashik. Excellent leader and very effective
            motivator. Significant experience in in executing &amp; completing the projects in adverse weather
            conditions. </div>
        </div>
        <div class="card justify-content-center" id="2">
          <div class="card-header" id="2a">Prakash Chavan <br> Director</div>
          <div class="card-body" id="teambody">Strong experience in Earth works And land Development. <br> Keenly
            monitors and controls each aspects of project. <br> Efficient leader and encouraging mentor for young
            engineers to adopt targeted achievement in time bound projects. </div>
        </div>
        <div class="card justify-content-center" id="3">
          <div class="card-header" id="3a">Ram Vighe <br> Director </div>
          <div class="card-body" id="teambody">18 years of vast experience in project building construction &amp;
            approvals. <br> He is Vice President of Institute of Engineers (Local Chapter) <br> Successfully executed
            more than 40 Industrial Projects and 4500 bungalows in residential projects at Vidarbha Region.</div>
        </div>
      </div>
      <br>
      <p>These key personnel are supported ably by a competent Technical Staff of about 80 and administrative support
        staff, who form an integral part of our success.</p>
      <br>
    </div>
    <div class="container-fluid" id="contact">

      <h2><i class="fa fa-angle-double-right" aria-hidden="true"></i>Contact Us</h2>

      <hr>
      <p>We can help you have a right Industrial Facility, to know how we can provide the right services to you, Please
        contact us at below given details or submit the online form</p>
      <div class="card-deck">
        <div class="card">
          <div class="card-header" style="font-weight:bold">
            <i class="fas fa-map-marker fa-1x"></i> Registered Office
          </div>
          <div class="card-body"><address>
              <p style="font-weight:bold">Verizon Infrastructure Pvt. Ltd.</p>
              <p>C-1/401, Aditya Shagun, <br> S No 5, NDA Pashan Road, <br>Bavdhan, <br>Pune
                411 021<br>India</p>
            </address>
            <p><i class="fas fa-mobile"></i><a href="tel:9657177333"> : +91-9657177333</a>
              <br>
              <i class="fas fa-mobile"></i><a href="tel:9860091150"> : +91-9860091150</a>
              <br>
              <i class="fas fa-envelope"></i> : <a href="mailto:verizoninfrastructure@gmail.com">verizoninfrastructure@gmail.com
              </a>
            </p>
          </div>

        </div>
        <div class="card">

          <div class="card-header" style="font-weight:bold">
            <i class="fas fa-map-marker fa-1x"></i> Branch Office
          </div>

          <div class="card-body"><address>


              <p style="font-weight:bold">Verizon Infrastructure Pvt. Ltd.</p>
              <p>Rajlaxmi Vrindavan,<br> Chakan-Ambethan Road, <br> Chakan,
                <br>Pune 410
                501<br>India
              </p>
            </address>

            <p><i class="fas fa-mobile"></i><a href="tel:9657177333"> : +91-9657177333</a>
              <br>
              <i class="fas fa-mobile"></i><a href="tel:9850982087"> : +91-9850982087</a>
              <br>
              <i class="fas fa-envelope"></i> : <a href="mailto:admin@verizoninfrastructure.com">admin@verizoninfrastructure.com
              </a>
            </p>
          </div>

        </div>
        <div class="card">
          <div id="map"> </div>
        </div>
      </div>
      <br>
      <div class=" row">
        <div class="col-md-10">
          <h5>You may also contact us by filling the form below;</h5>
          <br>
          <form action="assets/php/email.php" class="form mx-auto" method="POST">
            <div class="form-group">
              <div class="row">
                <div class="form-group col-sm-7">
                  <input class="form-control" id="name" name="name" placeholder="Your Name please" type="text" required="">
                  <div class="help-block with-errors"></div>
                </div>
                <div class="col-sm-5 form-group">
                  <input class="form-control" id="tel" name="tel" placeholder="Phone number" type="tel" required="">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="row">
                <div class=" form-group col-sm-7">
                  <input class="form-control" id="email" name="email" placeholder="Your Email ID please" type="email"
                    required="">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="row">
                <div class="form-group col-sm-12">
                  <input class="form-control" id="subject" name="subject" placeholder="Please write subject" type="text"
                    required="">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
              <br>
              <div class="row">
                <div class="col-sm-6 form-group">
                  <button class="btn btn-success" type="submit" name="submit">Send</button>
                </div>
              </div>
            </div>
          </form>
          <br>
        </div>
      </div>
    </div>
    <br>
    <script>
      var terms = [" Competent", " Resourceful", " Dependable"];

      function rotateTerm() {
        var ct = $("#rotate").data("term") || 0;
        $("#rotate").data("term", ct == terms.length - 1 ? 0 : ct + 1).text(terms[ct]).fadeIn().delay(2000).fadeOut(200, rotateTerm);
      }
      $(rotateTerm);
    </script>
    <script src="assets/js/gmaps.js"></script>
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArFi9x-WXRxFXqt3s3_dlt438y1a31AI&callback=initMap">
</script>-->
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLPd0oYXUUnJglm5Zb3BrPuGgooQOcl-o&amp;callback=initMap"></script>

</body>

</html>