<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Verizon Infrastructures Pvt. Ltd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/chartist.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/glide.core.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/glide.theme.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/jquery-ui.structure.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/jquery-ui.theme.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/normalize.css">
    <!--  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/skeleton.css"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/transitions.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/landing.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/tooltip.js"></script>
    <script src="assets/js/chartist.min.js"></script>
    <script src="assets/js/context.js"></script>
    <script src="assets/js/glide.min.js"></script>
    <script src="assets/js/intention.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/jQuery.menutron.min.js"></script>
</head>

<body>
    <img class="bg" src="assets/images/back2.jpg" alt="Verizon Infrastructures Pvt. Ltd.">
    <!-- Nav bar for the Website -->

    <div class="container-fluid">
        <br>
        <div class="card mx-auto">
            <div class="card-header" id="title">
                <img src="assets/images/verizon@0,25x.png" alt="Verizon Infrastructures Pvt Ltd">
                <h4>Verizon
                    Infrastructures Pvt. Ltd.</h4>
                <h5>Competent, Resourceful, Dependable</h5>
            </div>
            <div class="card-header" id="b">Industrial Constructions</div>
            <div class="card-header" id="a">Land Development</div>
            <div class="card-header" id="b">MEP Design & Execution Services</div>
            <div class="card-header" id="ab">Contact us at:
                <address>
                    <p>Verizon Infrastructure Pvt. Ltd.
                        <br>
                        Rajlaxmi Vrindavan, Chakan Ambethan Road,
                        <br>
                        Chakan,
                        <br>Pune 410 501</p>
                </address>
                <p><i class="fas fa-mobile"></i><a href="tel:9657177333"> :
                        +91-9657177333</a>
                    <br>
                    <i class="fas fa-mobile"></i><a href="tel:9860091150"> :
                        +91-9860091150</a>
                    <br>
                    <i class="fas fa-envelope"></i> : <a href="mailto:verizoninfrastructure@gmail.com">verizoninfrastructure@gmail.com
                    </a>
                    <br>
                    <i class="fas fa-envelope"></i> : <a href="mailto:admin@verizoninfrastructure.com">admin@verizoninfrastructure.com
                    </a>
                </p>


            </div>

            <div class="card-header" id="lb">Website Launching Soon!!</div>



</body>

</html>