div|body {
    position: relative;
}

@media screen and (max-width: 400px) {
    /* Specific to this particular image */
    div.card {
        max-width: 100%;
    }
    h4 {
        font-size: 0.8em;
    }
    h5 {
        font-size: 0.7em;
    }
    #a {
        font-size: 5pt;
    }
    #b {
        font-size: 5pt;
    }
}

/* html {

  background: Url(images/bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
} */

p {
    font-size: 12pt;
}

img.bg {
    /* Set rules to fill background */
    min-height: 100%;
    min-width: 1024px;
    filter: blur(4px) grayscale(0) brightness(.5);
    /* Set up proportionate scaling */
    width: 100%;
    height: auto;
    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;
}

div.card {
    background-color: transparent;
    border-color: transparent;
    max-width: 80%;
}

#launch {
    text-align: center;
    color: black;
    font-size: 20pt;
    background-color: rgba(247, 190, 84, 0.637);
}

#b {
    /*   font-family: Abel;
    color:black;
    font-size: 12pt;
    background-color: rgba(222, 228, 218, 0.315); */
    font-family: Abel;
    color: whitesmoke;
    font-size: 14pt;
    /* font-size:12pt; */
    background-color: rgba(15, 15, 15, 0.507);
}

#Name {
    font-family: Cabin;
    color: rgb(8, 0, 0);
    font-size: 16pt;
    text-align: center;
    /* font-size:12pt; */
    background-color: rgba(14, 14, 14, 0.397);
}

#a {
    font-family: Abel;
    color: whitesmoke;
    font-size: 14pt;
    /* font-size:12pt; */
    background-color: rgba(24, 24, 24, 0.205);
}

#ab {
    font-family: Abel;
    color: whitesmoke;
    font-size: 16pt;
    text-align: right;
    /* font-size:12pt; */
    background-color: rgba(234, 238, 13, 0.11);
}

#title {
    /* background-color:transparent; */
    background-color: rgba(255, 255, 255, 0.767);
    color: rgb(10, 5, 5);
    font-size: 18pt;
    text-align: center;
    font-family: Cabin;
}

#lb {
    font-family: Cabin;
    text-align: center;
    color: whitesmoke;
    background-color: rgba(0, 0, 0, 0.637);
}

a {
    color: white;
    font-size: 12pt;
}

div.card-footer {
    font-family: Cabin;
    background-color: rgba(211, 209, 209, 0.363);
    color: rgb(5, 8, 7);
}